Map<String, String> ar = {
  "traveler": "المسافر",
  "explore_destinations": "استكشف الوجهات",
  "explore_desc": "اكتشف أماكن رحلتك في العالم واشعر بالراحة.",
  "choose_destination": "اختر الوجهة",
  "destination_desc": "حدد مكانًا لرحلتك بسهولة وتعرف على التكلفة الدقيقة للجولة.",
  "fly_destination": "سافر إلى الوجهة",
  "fly_desc": "أخيرًا ، استعد للجولة وانتقل إلى وجهتك المطلوبة.",
  "continue": "استمرار",
  "register": "انشاء حساب",
  "register_button": "انشاء حساب",
  "full_name": "الاسم الكامل",
  "enter_email": "البريد الالكتروني",
  "password": "كلمة السر",
  "confirm_password": "تأكيد كلمة السر",
  "have_account": "هل لديك حساب بالفعل؟",
  "login": "تسجيل الدخول",
  "login_button": "تسجيل الدخول",
  "not_have_account": "ليس لديك حساب؟",
  "send": "ارسال",
  "forget_password": "نسيان كلمة المرور",
  "forget_password_message":
      "الرجاء إدخال عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
  "forget_password?": "هل نسيت كلمة المرور؟",
  "empty_name": "الرجاء ادخال اسم",
  "short_name": "الاسم قصير",
  "empty_email": "الرجاء ادخال بريدك الالكتروني",
  "short_email": "البريد الالكتروني قصير",
  "empty_password": "الرجاء ادخال كلمة السر",
  "short_password": "كلمة السر قصيرة",
  "not_match_password": "كلمة المرور غير متطابقة",
  "where_Do_you_want_go": "الى اين تريد الذهاب؟",
  "search_trip": "ابحث عن رحلتك",
  "search_hotels": "البحث عن الفنادق",
  "city_hotels": "المدينة \\ الفنادق",
  "check_in": "تسجيل الدخول",
  "check_out": "تسجيل الخروج",
  "guest_details": "تفاصيل الضيف",
  "adults": "البالغين",
  "room": "غرفة",
  "infants": "الرضع",
  "children": "الاطفال",
  "Economy": "اقتصاد",
  "Premium_Economy": "اقتصاد مميز",
  "Business": "اعمال",
  "First": "أولاً",
  "Ok": "موافق",
  "Search": "البحث",
  "Popular_Categories": "الفئات الشعبية",
  "Something_wrong": "هناك خطأ!",
  "Starting_at": "يبدأ من",
  "Book_Now": "احجز الان",
  "reviews": "مراجعات",
  "Overview": "نظرة عامة",
  "Details": "التفاصيل",
  "Reviews": "المراجعات",
  "Costs": "التكاليف",
  "Hotels": "الفنادق",
  "empty_result": "لا يوجد اي عنصر",
  "per_night": "/ لكل ليلة",
  "Days": "ايام",
  "Duration": "المدة",
  "KM": "KM",
  "Distance": "المسافة",
  "Home": "الرئيسية",
  "Compass": "البوصلة",
  "Notifications": "الاشعارات",
  "Profile": "الملف الشخصي",
  "Add New Card": "اضافة بطاقة جديدة",
  "Card Holder": "حامل البطاقة",
  "Enter Informaton": "ادخل المعلومات",
  "Card Number": "رقم البطاقة",
  "Enter card holder name": "أدخل اسم حامل البطاقة",
  "Expiration Date": "تاريخ انتهاء الصلاحية",
  "CVC": "CVC",
  "empty_card_number": "الرجاء إدخال رقم البطاقة",
  "short_card_number": "رقم البطاقة قصير جدًا",
  "empty_card_holder": "الرجاء إدخال اسم صاحب البطاقة",
  "short_card_holder": "اسم حامل البطاقة قصير جدًا",
  "empty_CVC": "الرجاء إدخال رمز التحقق من البطاقة (CVC)",
  "short_CVC": "رمز التحقق من البطاقة (CVC) قصير جدًا",
  "Save": "حفظ",
  "Save Changes": "حفظ التغييرات",
  "enter_valid_number": "الرجاء ارخال رقم صالح",
  "Something is wrong": "هناك خطأ!",
  "Mark as default card": "وضع علامة كبطاقة افتراضية",
  "Account": "الحساب",
  "Edit account": "تعديل الحساب",
  "Account Security": "أمن الحساب",
  "Add a new card": "اضافة بطاقة جديدة",
  "Help": "المساعدة",
  "Logout": "تسجيل الخروج",
  "Edit Account": "تعديل الحساب",
  "Name": "الاسم",
  "Location": "الموقع",
  "Address": "العنوان",
  "Phone Number": "رقم الهاتف",
  "Choosing picture from :": "اختيار الصورة من :",
  "Gallery": "معرض الصور",
  "Camera": "الكاميرا",
  "Currency Converter": "محول العملات",
  "Converter": "المحول",
  "USD": "دولار",
  "EUR": "يورو",
  "Continue": "استمرار",
  "Enter amount": "أدخل المبلغ",
  "Convert": "تحويل",
  "Please enter an amount": "الرجاء إدخال مبلغ",
  "Please enter a valid amount": "يرجى إدخال مبلغ صالح",
  "The result :": "الناتج :",
  "Change Language": "تغيير اللغة",
  "Refresh": "اعادة تحميل",
  "Error": "حطأ",
  "Success": "نجاح",
  "Please check your email": "الرجاء التحقق من البريد الالكتروني",
  "Choose Your Language": "اختر لغتك",
  "Please try again another time": "الرجاء المحاولة مرة اخرى بوقت اخر",
};
