Map<String, String> en = {
  "traveler": "TRAVRLER",
  "explore_destinations": "Explore Destinations",
  "explore_desc": "Discover the places for your trip in the world and feel great.",
  "choose_destination": "Choose a Destination",
  "destination_desc": "Select a place for your trip easily and know the exact cost of the tour.",
  "fly_destination": "Fly to Destination",
  "fly_desc": "Finally, get ready for the tour and go to your desire destination.",
  "continue": "Continue",
  "register": "Register",
  "register_button": "Register",
  "full_name": "Full Name",
  "enter_email": "Enter email",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "have_account": "Already Have An Account?",
  "login": "Log In",
  "login_button": "Login",
  "not_have_account": "Don’t Have An Account?",
  "send": "Send",
  "forget_password": "Forget Password",
  "forget_password_message": "Please enter your email address to reset your password",
  "forget_password?": "forget password?",
  "empty_name": "Please insert a name",
  "short_name": "The name is short",
  "empty_email": "Please insert a email",
  "short_email": "The email is short",
  "empty_password": "Please insert a password",
  "short_password": "The password is short",
  "not_match_password": "The password doesn't match",
  "where_Do_you_want_go": "Where Do You Want Go?",
  "search_trip": "Search your trip",
  "search_hotels": "Search Hotels",
  "city_hotels": "City / Hotels",
  "check_in": "Check-in",
  "check_out": "Check-out",
  "guest_details": "Guest Details",
  "adults": "Adults",
  "room": "Room",
  "infants": "Infants",
  "children": "Children",
  "Economy": "Economy",
  "Premium_Economy": "Premium Economy",
  "Business": "Business",
  "First": "First",
  "Ok": "Ok",
  "Search": "Search",
  "Popular_Categories": "Popular Categories",
  "Something_wrong": "Something is wrong!",
  "Starting_at": "Starting at",
  "Book_Now": "Book Now",
  "reviews": "reviews",
  "Overview": "Overview",
  "Details": "Details",
  "Reviews": "Reviews",
  "Costs": "Costs",
  "Hotels": "Hotels",
  "empty_result": "Not fonund any item",
  "per_night": "/per night",
  "Days": "Days",
  "Duration": "Duration",
  "KM": "KM",
  "Distance": "Distance",
  "Home": "Home",
  "Compass": "Compass",
  "Notifications": "Notifications",
  "Profile": "Profile",
  "Add New Card": "Add New Card",
  "Card Holder": "Card Holder",
  "Enter Informaton": "Enter Informaton",
  "Card Number": "Card Number",
  "Enter card holder name": "Enter card holder name",
  "Expiration Date": "Expiration Date",
  "CVC": "CVC",
  "empty_card_number": "Please enter card number",
  "short_card_number": "Card number is too short",
  "empty_card_holder": "Please enter card holder",
  "short_card_holder": "Card holder is too short",
  "empty_CVC": "Please enter CVC",
  "short_CVC": "CVC is too short",
  "Save": "Save",
  "Save Changes": "Save Changes",
  "enter_valid_number": "Please enter valid number",
  "Something is wrong": "Something is wrong!",
  "Mark as default card": "Mark as default card",
  "Account": "Account",
  "Edit account": "Edit account",
  "Account Security": "Account Security",
  "Add a new card": "Add a new card",
  "Help": "Help",
  "Logout": "Logout",
  "Edit Account": "Edit Account",
  "Change Profile Picture": "Change Profile Picture",
  "Name": "Name",
  "Location": "Location",
  "Address": "Address",
  "Phone Number": "Phone Number",
  "Choosing picture from :": "Choosing picture from :",
  "Gallery": "Gallery",
  "Camera": "Camera",
  "Currency Converter": "Currency Converter",
  "Converter": "Converter",
  "USD": "USD",
  "EUR": "EUR",
  "Continue": "Continue",
  "Enter amount": "Enter amount",
  "Convert": "Convert",
  "Please enter an amount": "Please enter an amount",
  "Please enter a valid amount": "Please enter a valid amount",
  "The result :": "The result :",
  "Change Language": "Change Language",
  "Refresh": "Refresh",
  "Error": "Error",
  "Success": "Success",
  "Please try again another time": "Please try again another time",
  "Please check your email": "Please check your email",
  "Choose Your Language": "Choose Your Language",
};
